PORT = 5000
DB_URL = "mongodb+srv://root:root@cluster0.ic72vwq.mongodb.net/"
JWT_ACCESS_SECRET = JWT-SECRET-KEY
JWT_REFRESH_SECRET = JWT-SECRET-REFRESH-KEY
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "www.yaroslav366@gmail.com"
SMTP_PASSWORD = "ntxjpzewhqdhnpqf"
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000